PORT=3052

process.env.DEV_DB_HOST=localhost
process.env.DEV_DB_PORT=27017
process.env.DEV_APP_NAME=lessenol_development

process.env.PRO_DB_HOST=localhost
process.env.PRO_DB_PORT=27017
process.env.PRO_APP_NAME=lessenol_production
